spring.profiles.active=eng-peter
spring.profiles.default=none
server.shutdown=graceful
spring.datasource.url=jdbc:mysql://localhost:3306/selfdiagnosisdb
spring.datasource.username=user1
spring.datasource.password=root
spring.thymeleaf.enable=true
#spring.thymeleaf.check-template-location=false
#spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix: .html  
spring.security.user.name=peter
spring.security.user.password=peter

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update