
spring.datasource.url=jdbc:mysql://localhost:3306/selfdiagnosisdb
spring.datasource.username=user1
spring.datasource.password=root
spring.thymeleaf.enable=true
#spring.thymeleaf.check-template-location=false
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update