spring.profiles.active=eng-peter
spring.profiles.default=none
server.shutdown=graceful
spring.datasource.url=jdbc:mysql://localhost:3306/selfdiagnosisdb
spring.datasource.username=user1
spring.datasource.password=root
spring.thymeleaf.enable=true
#spring.thymeleaf.check-template-location=false
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true 

spring.security.user.name=peter
spring.security.user.password=peter
spring.thymeleaf.suffix=.html

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE